global
    ulimit-n 51200
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    maxconn     10240
    daemon
defaults
    mode                    tcp                        # TCP模式
    log                     global
    option                  tcplog
    option                  dontlognull
    option                  httpclose
    option                  http-server-close
    option                  redispatch
    retries                 3
    timeout connect         2s                         # 上游TCP服务器连接等待时间
    timeout client          1m                         # 客户端超时
    timeout server          1m                         # 服务器端超时
    maxconn                 3000                       # 每个进程可用的最大连接数
#    balance                leastconn                  # 使用连接数最少的服务器
    balance                 roundrobin                 # 负载均衡算法,轮询
listen                      admin_status               # 配置监控WEB控制台
    mode                    http                       # http模式
    bind                    0.0.0.0:16888              # 侦听IPort
    #bind                   0.0.0.0:16444              # 侦听IPort,可以设置多个WEB端口
    stats                   enable
    stats                   refresh 300s               # 设置页面刷新时间
    stats                   uri  /                     # haproxy监控页面的访问地址
    stats                   auth admin:zzt2008zzt      # 设置监控页面的用户和密码，可以设置多个账户密码
    stats                   hide-version               # 隐藏统计页面的HAproxy版本信息
    stats                   admin if TRUE              # 手工启用/禁用后端服务器
frontend                    ssr_proxy
    mode                    tcp                        # TCP模式
    bind                    *:12018
    default_backend         shadowsocksR
backend                     shadowsocksR
    balance                 source                     # 负载均衡算法,轮询
    # bandwagon-gia-cn2 1TB KVM
    server bandwagon-gia-cn2 89.208.250.224:12018  check port 12018  inter 2000  maxconn 20480 fall 3 weight 100
    # dedione 5T KVM
    server dedione           104.233.242.222:12018 check port 12018  inter 2000  maxconn 20480 fall 3 weight 100
    # arebz 20M 不限
    server arebz             66.154.120.50:12018   check port 12018  inter 2000  maxconn 20480 fall 3 weight 100
    # bandwagon-cn2 1TB KVM
    server bandwagon-cn2     104.194.90.5:12018    check port 12018  inter 2000  maxconn 20480 fall 3 weight 80
    # bandwagon-qn1 1TB KVM
    server bandwagon-qn1     45.78.20.117:12018    check port 12018  inter 2000  maxconn 20480 fall 3 weight 50
    # bandwagon-qn2 1TB KVM
    server bandwagon-qn2     66.98.125.108:12018   check port 12018  inter 2000  maxconn 20480 fall 3 weight 50
    # hostodo 1TB KVM
    server hostodo           216.126.238.83:12018  check port 12018  inter 2000  maxconn 20480 fall 3 weight 50
    # greencloudvps  1.5TB KVM
    server greencloudvps     192.161.167.157:12018 check port 12018  inter 2000  maxconn 20480 fall 3 weight 50
    # hostdare 300G OVZ
    server hostdare          185.186.146.107:12018 check port 12018  inter 2000  maxconn 20480 fall 3 weight 50
    # ramnode 500G OVZ
    server ramnode           168.235.96.233:12018  check port 12018  inter 2000  maxconn 20480 fall 3 weight 50
    # virmach 250 GB OVZ
    server virmach           107.175.60.101:12018  check port 12018  inter 2000  maxconn 20480 fall 3 weight 30
    # hiformance 2TB OVZ
    server hiformance        107.175.21.191:12018  check port 12018  inter 2000  maxconn 20480 fall 3 weight 30
    # alpharacks-kvm 2.9TB KVM
    server alpharacks-kvm    104.223.53.150:12018  check port 12018  inter 2000  maxconn 20480 fall 3 weight 20
    # hostmybytes-ovz 3TB OVZ
    server hostmybytes       104.223.73.25:12018   check port 12018  inter 2000  maxconn 20480 fall 3 weight 10
    # hostmybytes-kvm KVM
    server hostmybytes-kvm   167.88.170.116:12018  check port 12018  inter 2000  maxconn 20480 fall 3 weight 10
    # alpharacks-hdd 2.9TB OVZ
    server alpharacks-hdd    104.223.53.113:12018  check port 12018  inter 2000  maxconn 20480 fall 3 weight 10
    # alpharacks-ssd 1.5TB OVZ
    server alpharacks-ssd    104.223.53.140:12018  check port 12018  inter 2000  maxconn 20480 fall 3 weight 10
